# RAGDocument_API

./: RAGDocument_API.slnx  README.md
RAGDocument.API/: Program.cs  RAGDocument.API.csproj  appsettings.json
RAGDocument.API/Controllers/: DocumentController.cs
RAGDocument.API/Properties/: launchSettings.json
RAGDocument.Application/: RAGDocument.Application.csproj
RAGDocument.Application/Commands/: CreateDocumentCommand.cs
RAGDocument.Application/DTOs/: CreateDocDto.cs
RAGDocument.Application/Handlers/: DocumentHandler.cs
RAGDocument.Application/Utilities/: CustomResult.cs
RAGDocument.Domain/: RAGDocument.Domain.csproj
RAGDocument.Domain/Entities/: Document.cs  LlmSettings.cs
RAGDocument.Domain/Interfaces/: IEmbeddingService.cs  IRepository.cs  IUnitOfWork.cs
RAGDocument.Domain/Utilities/: Utility.cs
RAGDocument.Infrastructure/: RAGDocument.Infrastructure.csproj
RAGDocument.Infrastructure/Migrations/: 20260131012535_initial.Designer.cs  20260131012535_initial.cs  20260131141808_modifyDocumentTbl.Designer.cs  20260131141808_modifyDocumentTbl.cs  AppDbContextModelSnapshot.cs
RAGDocument.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
RAGDocument.Infrastructure/Repositories/: DocumentRepository.cs  Repository.cs  UnitOfWork.cs
RAGDocument.Infrastructure/Services/: EmbeddingService.cs  LMStudioService.cs  RAGSystem.cs
