<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

	  <ProjectReference Include="..\RAGDocument.Domain\RAGDocument.Domain.csproj" />

	  <ProjectReference Include="..\RAGDocument.Infrastructure\RAGDocument.Infrastructure.csproj" />
  </ItemGroup>

</Project>
